{
  "expo": {
    "splash": {
      "image": "./design/appicons/App_Icon.png",
      "backgroundColor": "#1d2951",
      "resizeMode": "native"
    },
    "name": "EduStone",
    "slug": "EduStone",
    "version": "0.0.1",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "EduStone"
}
